ul {
    display:block;
    grid-auto-flow: row;
    grid-gap: 240px;
    justify-items: left;
    margin: auto;
    font-family: Menlo, monospace;
    font-size: 10px;
  }
  
  @media (min-width: 100px) {
    ul {
      grid-auto-flow: column;
    }
  }
  
  a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* below is just for demo styling */
  h1 {
    font-family: Menlo, monospace;
  }

  h3{
    font-family: Arial, Helvetica, sans-serif;
  } 

  footer {
    display: flex;
    height: 10vh;
    background-color: #002a38;
    line-height: 1.3;
    font-family: Menlo, monospace;
    forced-color-adjust: white;
    color: aliceblue;
    font-size: 20px;
  }
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }